[GENERAL SETTINGS]
 240 
 241 
 255 
 15 
 250 
False
False
True
False
False
False
False
False
False
False
255
255
255
 FFFFFF
 
[FINAL COLORS 1 - 10]
True
True
 13762513 
 Light green web backcolor 
True
True
  D1FFD1
 209, 255, 209
True
True
 9751696 
 Border Color - textbox 
True
True
  90CC94
 144, 204, 148
True
True
 13991754 
 Paragraph Titles - sub levels in textboxes 
True
True
  4A7FD5
 074, 127, 213
True
True
 993295 
 Text Box Forecolor - all textboxes 
True
True
  0F280F
 015, 040, 015
True
True
 15466475 
 Text Box Backcolor - all textboxes 
True
True
  EBFFEB
 235, 255, 235
True
True
 8864000 
 Link Normal - all links except sub menues 
True
True
  004187
 000, 065, 135
True
True
 963 
 Link Normal Hover - all links in web 
True
True
  C30300
 195, 003, 000
True
True
 9781002 
 Paragraph Titles - top level in textboxes 
True
True
  0A3F95
 010, 063, 149
True
True
 23071 
 Link Normal - sub menues 
True
True
  1F5A00
 031, 090, 000
True
True
 1083983 
 Text Boxes - title field of auxiliary boxes 
True
True
  4F8A10
 079, 138, 016
 
[PREFERENCES]
Søren W Rasmussen
Web colors for revised version of Sønderskovhjemmets website. August - September 2008
SWR
 
[LINKS]
 004187
 000, 065, 135
 D1FFD1
 209, 255, 209
 8864000 
 13762513 
 C30300
 195, 003, 000
 D1FFD1
 209, 255, 209
 963 
 13762513 
 1F5A00
 031, 090, 000
 D1FFD1
 209, 255, 209
 23071 
 13762513 
 C30300
 195, 003, 000
 D1FFD1
 209, 255, 209
 963 
 13762513 
 004187
 000, 065, 135
 EBFFEB
 235, 255, 235
 8864000 
 15466475 
 C30300
 195, 003, 000
 EBFFEB
 235, 255, 235
 963 
 15466475 
 FFFFFF
 255, 255, 255
 FFFFFF
 255, 255, 255
 16777215 
 16777215 
 FFFFFF
 255, 255, 255
 FFFFFF
 255, 255, 255
 16777215 
 16777215 
 FFFFFF
 255, 255, 255
 FFFFFF
 255, 255, 255
 16777215 
 16777215 
 FFFFFF
 255, 255, 255
 FFFFFF
 255, 255, 255
 16777215 
 16777215 
 
[TEXT]
 1F5A00
 031, 090, 000
 D1FFD1
 209, 255, 209
 23071 
 13762513 
 000000
 000, 000, 000
 EBFFEB
 235, 255, 235
 0 
 15466475 




 14737632 
 16777215 




 14737632 
 16777215 




 14737632 
 16777215 
